GIN_MODE=release # debug, release
PORT=8080
DB_USER=root
DB_PASS=root
DB_NAME=phonebook_db
DB_CHARSET=utf8mb4
DB_LOC=Local
DB_HOST=http://host.docker.internal
DB_HOST_BASE=127.0.0.1
DB_PORT=3306

TOKEN_EXPIRE=3600